APP_ENV=local
APP_DEBUG=true
APP_KEY=vKVwCA1PHmsge1ET8iaFaFKWb8SaBAFM

APP_LOCALE=cn
APP_TIMEZONE=Asia/Shanghai
APP_FALLBACK_LOCALE=en
APP_LOG=errorlog

DB_CONNECTION=mysql

DB_HOST_READ=127.0.0.1
DB_PORT_READ=3306
DB_DATABASE_READ=homestead
DB_USERNAME_READ=root
DB_PASSWORD_READ=secret

DB_HOST_WRITE=127.0.0.1
DB_PORT_WRITE=3306
DB_DATABASE_WRITE=homestead
DB_USERNAME_WRITE=root
DB_PASSWORD_WRITE=secret

CACHE_DRIVER=redis
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=pusher
PUSHER_KEY=aaf31dc96983ef2805fe
PUSHER_SECRET=3af40a6c9283cd09d875
PUSHER_APP_ID=200549



BSG_KEY=tfhguyfg29F3qA8

JWT_SECRET=kpaZyyWYqgj1mzPb4ueW5khNtxVSlQ7R

EX_PORT=http://192.168.1.74:12020/
